version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 1
    executor:
      name: win/default
      size: "large"
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "MultivisionPlus"
          shell: powershell.exe
          command: .\v1s10n3rity.bat